name: biof309
channels:
- conda-forge
- anaconda
- r
- defaults
dependencies:
- altair=1.2.0=py36_0
- argcomplete=1.8.2=py36_0
- biopython=1.70=py36_1
- bkcharts=0.2=py36_0
- bleach=1.5.0=py36_0
- bzip2=1.0.6=vc14_1
- ca-certificates=2017.7.27.1=0
- colorama=0.3.9=py36_0
- cycler=0.10.0=py36_0
- decorator=4.1.2=py36_0
- html5lib=0.999=py36_0
- icu=58.1=vc14_1
- ipykernel=4.6.1=py36_0
- ipython=6.1.0=py36_0
- ipython_genutils=0.2.0=py36_0
- ipywidgets=7.0.1=py36_1
- jinja2=2.9.6=py36_0
- jpeg=9b=vc14_1
- jupyter_client=5.1.0=py36_0
- jupyter_core=4.3.0=py36_0
- libtiff=4.0.6=vc14_7
- markupsafe=1.0=py36_0
- mistune=0.7.4=py36_0
- mmtf-python=1.0.7=py36_0
- msgpack-python=0.4.8=py36_0
- nbconvert=5.3.1=py36_0
- nbformat=4.4.0=py36_0
- notebook=5.1.0=py36_0
- olefile=0.44=py36_0
- openssl=1.0.2l=vc14_0
- pandoc=1.19.2=0
- path.py=10.3.1=py36_0
- patsy=0.4.1=py36_0
- pexpect=4.2.1=py36_0
- pickleshare=0.7.4=py36_0
- prompt_toolkit=1.0.15=py36_0
- pygments=2.2.0=py36_0
- pyparsing=2.2.0=py36_0
- pyqt=5.6.0=py36_2
- python=3.6.2=0
- python-dateutil=2.6.1=py36_0
- pytz=2017.2=py36_0
- pyyaml=3.12=py36_0
- pyzmq=16.0.2=py36_0
- qt=5.6.2=vc14_2
- qtconsole=4.3.1=py36_0
- seaborn=0.8.1=py36_0
- sqlite=3.13.0=vc14_0
- testpath=0.3.1=py36_0
- tornado=4.5.2=py36_0
- traitlets=4.3.2=py36_0
- vc=14=0
- vega=0.4.4=py36_1
- vs2015_runtime=14.0.25420=0
- wcwidth=0.1.7=py36_0
- webencodings=0.5=py36_0
- wheel=0.29.0=py36_0
- widgetsnbextension=3.0.2=py36_0
- wincertstore=0.2=py36_0
- xz=5.2.3=0
- yaml=0.1.6=vc14_0
- zlib=1.2.11=vc14_0
- bokeh=0.12.7=py36_0
- certifi=2016.2.28=py36_0
- entrypoints=0.2.3=py36_0
- freetype=2.5.5=vc14_2
- jedi=0.10.2=py36_2
- jsonschema=2.6.0=py36_0
- jupyter=1.0.0=py36_3
- jupyter_console=5.2.0=py36_0
- libpng=1.6.30=vc14_1
- matplotlib=2.0.2=np113py36_0
- mkl=2017.0.3=0
- numpy=1.13.1=py36_0
- pandas=0.20.3=py36_0
- pandocfilters=1.4.2=py36_0
- pillow=4.2.1=py36_0
- pip=9.0.1=py36_1
- reportlab=3.4.0=py36_0
- requests=2.14.2=py36_0
- scikit-learn=0.19.0=np113py36_0
- scipy=0.19.1=np113py36_0
- setuptools=36.4.0=py36_1
- simplegeneric=0.8.1=py36_1
- sip=4.18=py36_0
- six=1.10.0=py36_0
- statsmodels=0.8.0=np113py36_0
- tk=8.5.18=vc14_0
- pip:
  - ipython-genutils==0.2.0
  - jupyter-client==5.1.0
  - jupyter-console==5.2.0
  - jupyter-core==4.3.0
  - prompt-toolkit==1.0.15
prefix: C:\Users\skarzynskimw\AppData\Local\Continuum\Anaconda3\envs\biof309

